# openframe-oss-tenant

./: .gitignore  .goreleaser.yml  CLAUDE.md  CONTRIBUTING.md  README-test.md  README-text.md  README.md  pom.xml
.cursor/rules/: authentication-patterns.mdc  project-structure.mdc  ui-components.mdc
.cursor/rules/features/: authentik.mdc  fleet-mdm.mdc  meshcentral.mdc  tactical-rmm.mdc
.github/workflows/: build.yml  changes.yml  matrix.yml  promote.yml  test.yml
cli/: RELEASE_NOTES.md  go.mod  helm-values-example.yaml  helm-values.yaml  main.go
cli/cmd/: root.go  root_test.go
cli/cmd/bootstrap/: bootstrap.go  bootstrap_test.go
cli/cmd/chart/: chart.go  chart_test.go  install.go  install_test.go
cli/cmd/cluster/: cleanup.go  cleanup_test.go  cluster.go  cluster_test.go  create.go  create_test.go  delete.go  delete_test.go  list.go  list_test.go  status.go  status_test.go
cli/cmd/dev/: dev.go  dev_test.go  intercept.go  intercept_test.go  scaffold.go  scaffold_test.go
cli/internal/bootstrap/: service.go  service_test.go
cli/internal/chart/services/: argocd.go  (+7 more)
cli/internal/cluster/: service.go  service_node_discovery_test.go  service_test.go  types.go  types_test.go
cli/tests/testutil/: cluster.go  setup.go  setup_test.go  utilities.go  utilities_test.go
client/scripts/: setup_dev_init_config.sh
client/src/: installation_initial_config_service.rs  lib.rs  main.rs  service.rs
client/src/models/: agent_registration_request.rs  initial_configuration.rs
client/src/services/: agent_registration_service.rs  initial_configuration_service.rs  local_tls_config_provider.rs  mod.rs  nats_connection_manager.rs  tool_connection_processing_manager.rs
clients/openframe-chat/: Makefile  package-lock.json
clients/openframe-chat/src-tauri/: Cargo.toml  tauri.conf.json
clients/openframe-client/: Cargo.toml  Makefile
clients/openframe-client/.cargo/: config.toml
clients/openframe-client/config/: agent.toml
clients/openframe-client/docs/: PERMISSIONS.md
clients/openframe-client/scripts/: README.md
clients/openframe-client/src/: config.rs  installation_initial_config_service.rs  lib.rs  main.rs  metrics.rs  service.rs  service_adapter.rs  system.rs  updater.rs
docs/: README.md
docs/cli/dev/: skaffold.md
docs/development/architecture/: overview.md
docs/development/setup/: environment.md
docs/diagrams/architecture/: system-overview.md
docs/getting-started/: first-steps.md
docs/reference/: README.md
manifests/: argocd-values.yaml
manifests/app-of-apps/: values.yaml
manifests/app-of-apps/templates/: _helpers.tpl  argocd-apps.yaml
manifests/app-of-apps/tests/: argocd_apps_test.yaml  edge_cases_test.yaml  projects_test.yaml  secrets_test.yaml  validation_test.yaml  values_propagation_test.yaml
manifests/apps/: values-dev.yaml  values-prod.yaml  values-qa.yaml  values-stage.yaml  values.yaml
manifests/apps/templates/: _helpers.tpl  application.yaml
manifests/apps/tests/: app_helpers_test.yaml  application_structure_test.yaml  skip_logic_test.yaml  values_propagation_test.yaml
manifests/client-tools/namespace-client-tools/: Chart.yaml  values.yaml
manifests/client-tools/telepresence/: values.yaml
manifests/datasources/cassandra/: Chart.yaml  values.yaml
manifests/datasources/kafka/: Chart.yaml  values.yaml
manifests/datasources/namespace-datasources/: Chart.yaml
manifests/datasources/redis/: Chart.yaml  values.yaml
manifests/integrated-tools/authentik/: values.yaml
manifests/integrated-tools/fleetmdm/: values.yaml
manifests/integrated-tools/meshcentral/: values.yaml
manifests/integrated-tools/namespace-integrated-tools/: Chart.yaml  values.yaml
manifests/integrated-tools/tactical-rmm/: values.yaml
manifests/microservices/namespace-microservices/: Chart.yaml
manifests/microservices/openframe-api/: values.yaml
manifests/microservices/openframe-authorization-server/: values.yaml
manifests/microservices/openframe-client/: values.yaml
manifests/microservices/openframe-config/: values.yaml
manifests/microservices/openframe-external-api/: values.yaml
manifests/microservices/openframe-frontend/: Chart.yaml  values.yaml
openframe/services/openframe-api/: pom.xml
openframe/services/openframe-api/src/main/java/com/openframe/api/datafetcher/: DeviceDataFetcher.java
openframe/services/openframe-api/src/main/java/com/openframe/api/dataloader/: ToolConnectionDataLoader.java
openframe/services/openframe-api/src/main/resources/schema/: device.graphqls  shared.graphqls
openframe/services/openframe-authorization-server/: README.md  pom.xml
openframe/services/openframe-stream/: pom.xml
openframe/services/openframe-stream/src/main/java/com/openframe/stream/: StreamApplication.java
openframe/services/openframe-stream/src/main/java/com/openframe/stream/config/: KafkaStreamsConfig.java
openframe/services/openframe-stream/src/main/java/com/openframe/stream/deserializer/: FleetEventDeserializer.java  FleetQueryResultEventDeserializer.java  IntegratedToolEventDeserializer.java  MeshCentralEventDeserializer.java  TrmmAgentHistoryEventDeserializer.java  TrmmAuditEventDeserializer.java
openframe/services/openframe-stream/src/main/java/com/openframe/stream/handler/: DebeziumCassandraMessageHandler.java  DebeziumKafkaMessageHandler.java
openframe/services/openframe-stream/src/main/java/com/openframe/stream/listener/: JsonKafkaListener.java
openframe/services/openframe-stream/src/main/java/com/openframe/stream/mapping/: EventTypeMapper.java  FleetActivityTypeMapping.java  SourceEventTypes.java
openframe/services/openframe-stream/src/main/java/com/openframe/stream/model/fleet/debezium/: DeserializedDebeziumMessage.java  IntegratedToolEnrichedData.java
openframe/services/openframe-stream/src/main/java/com/openframe/stream/processor/: GenericJsonMessageProcessor.java
openframe/services/openframe-stream/src/main/java/com/openframe/stream/service/: ActivityEnrichmentService.java  FleetMdmCacheService.java  IntegratedToolDataEnrichmentService.java  TacticalRmmCacheService.java
scripts/: example-helm-values.yaml
(+392 files in other folders)
