# Shared GraphQL schema definitions
# This file contains common types and base types used across multiple schemas

# Base types that can be extended by other schemas
type Query {
    # Base Query type - extended by other schemas
}

type Mutation {
    # Base Mutation type - extended by other schemas
}

# Common scalar types
scalar Instant
scalar Date  # Date in yyyy-MM-dd format 

# Common pagination types
type CursorPageInfo {
    hasNextPage: Boolean!
    hasPreviousPage: Boolean!
    startCursor: String
    endCursor: String
}

enum ToolType {
    MESHCENTRAL
    TACTICAL_RMM
    FLEET_MDM
}

# Common input for cursor-based pagination
input CursorPaginationInput {
    limit: Int
    cursor: String
} 